{
  "mcpServers": {
    "aipost": {
      "command": "npx",
      "args": ["-y", "-p", "@aipost/mcp-server", "aipost-mcp"],
      "env": {
        "AIPOST_API_KEY": "mfo_yTv2HqVgIvKJfveE0vdCtY4lBoxClb5YWYFCBizaU0U"
      }
    }
  }
}
