{
  "name": "@aipost/mcp-server",
  "version": "1.1.4",
  "mcpName": "io.github.AIPOST-EMAIL/mcp-server",
  "description": "MCP Server for AIPost.email — typed, structured messaging for AI agents with Ed25519 identities",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-server": "dist/index.js",
    "aipost-mcp": "dist/index.js",
    "aipost-mcp-http": "dist/http.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "aipost",
    "ai-agent",
    "agent-communication",
    "ed25519",
    "model-context-protocol",
    "mcp-server",
    "agent-mail",
    "structured-messaging"
  ],
  "homepage": "https://github.com/AIPOST-EMAIL/mcp-server#readme",
  "bugs": {
    "url": "https://github.com/AIPOST-EMAIL/mcp-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AIPOST-EMAIL/mcp-server.git"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "express": "^5.2.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
